{
  "name": "shared",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@u-tools/core": "latest",
    "openai": "^4.3.1"
  }
}